<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wypożyczalnia</title>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="strona_css.css">
</head>
<body>
    <a href="#content"><div id="ScrollUp"><i class="icon-up-big"></i></div></a>
    <section id="content">
        <div id="logo">
            Wypożyczalnia Cortex <i class="demo-icon icon-cab"></i>
        </div>

        <div id="us">
            O nas 
            <div id="more_us">
                Nasze samochody wynajmujemy na uroczystości ślubne, wieczory kawalerskie i panieńskie, akcje marketingowe, imprezy firmowe, do produkcji filmowych, muzycznych i reklamowych oraz do zwykłego użytku. Świadczymy również usługi z zakresu przewozu VIP, delegacji czy grup zorganizowanych. Jesteśmy jednak otwarci na wszelkie nowe propozycje oraz projekty które chętnie dla Państwa kompleksowo zorganizujemy. Jeśli są zatem Państwo zainteresowani naszą ofertą, to gorąco zachęcamy do kontaktu w celu ustalenia szczegółów naszej współpracy.
            </div>
        </div>
    </section>

    <section id="nav">

        <div class = "ofert">
            <button id = "oferta">Oferta<i class="icon-down-big"></i></button>
            <ul class = "ofertDrop">
                <li id="sport"><a href="#spo">Sportowe</a></li>
                <li id="exclusive"><a href="#luks">Luksusowe</a></li>
                <li id="offroad"><a href="#ter">Terenowe</a></li>
                <li id="electric"><a href="#elek">Elektryczne</a></li>
            </ul>
        </div>

        <div class = "Divkontakt">
            <a href="#cost"><button id = "cennikButton">Cennik</button></a>
        </div>

        <div class = "DivCennik">
            <a href="#contact"><button id = "kontaktButton">Kontakt</button></a>
        </div>

    </section>

    <section id="cars">
        <div id="carsP">Samochody:</div>

        <section id="spo">
            <p id="sportsP">Sportowe:</p>
            <section class="tiles" id="s1">
                <div class="tiles1">
                    <img src="gtr.jpg" alt="Nissan GTR R-35 Nismo"> <br>
                    <p id="opis">Nissan GTR R-35 Nismo</p>
                    <a href="https://www.autocentrum.pl/dane-techniczne/nissan/gt-r/coupe-facelifting-2016/silnik-benzynowy-3.8-570km-od-2016/" target="_blank"><button class="viewMore">czytaj więcej</button></a>
                </div>

                <div class="tiles2">
                    <img src="m8.jpg" alt="BMW M8">
                    <p id="opis2">BMW M8</p>
                    <a href="https://www.auto-data.net/pl/bmw-m8-coupe-4.4-v8-600hp-xdrive-steptronic-37245" target="_blank"><button class="viewMore">czytaj więcej</button></a>
                </div>

                <div class="tiles3">
                    <img src="gt.jpeg" alt="Mercedes AMG GT">
                    <p id="opis3">Mercedes AMG GT</p>
                    <a href="https://www.mercedes-benz.pl/passengercars/mercedes-benz-cars/models/amg-gt/coupe-c190/specifications/dimensions.module.html" target="_blank"><button class="viewMore">czytaj więcej</button></a>
                </div>
            </section>
        </section>

        <section id="luks">
            <p class="nagłówek">Luksusowe:</p>

            <section class="tiles">
                <div class="tiles1">
                    <img src="aston.jpg" alt="Aston Martin DB11"> <br>
                    <p id="opis">Aston Martin DB11</p>
                    <a href="https://autokult.pl/t/76696,aston-martin-db11-1-generacji-coupe-5-2-at-608-km,dane-techniczne" target="_blank"><button class="viewMore">czytaj więcej</button></a>
                </div>

                <div class="tiles2">
                    <img src="rolls.jpg" alt="Rolls-Royce Ghost">
                    <p id="opis2">Rolls-Royce Ghost</p>
                    <a href="https://www.autocentrum.pl/dane-techniczne/rolls-royce/ghost/swb/silnik-benzynowy-6.6-570km-od-2010/" target="_blank"><button class="viewMore">czytaj więcej</button></a>
                </div>

                <div class="tiles3">
                    <img src="bent.jpg" alt="Bentley Mulsanne">
                    <p id="opis3">Bentley Mulsanne</p>
                    <a href="https://www.autocentrum.pl/dane-techniczne/bentley/mulsanne/silnik-benzynowy-6.75-512km-od-2011/" target="_blank"><button class="viewMore">czytaj więcej</button></a>
                </div>
            </section>

        </section>

        <section id="ter">
            <p class="nagłówek">Terenowe:</p>
            <section class="tiles">
                <div class="tiles1">
                    <img src="range.jpg" alt="Range Rover Evoque"> <br>
                    <p id="opis">Range Rover Evoque</p>
                    <a href="https://www.landrover.pl/vehicles-new-range-rover-evoque-specifications" target="_blank"><button class="viewMore">czytaj więcej</button></a>
                </div>

                <div class="tiles2">
                    <img src="jeep.jpg" alt="Jeep Grand Cherokee">
                    <p id="opis2">Jeep Grand Cherokee</p>
                    <a href="https://www.autocentrum.pl/dane-techniczne/jeep/grand-cherokee/iv/terenowy-trackhawk/" target="_blank"><button class="viewMore">czytaj więcej</button></a>
                </div>

                <div class="tiles3">
                    <img src="g63.jpg" alt="Mercedes AMG G63">
                    <p id="opis3">Mercedes AMG G63</p>
                    <a href="https://www.autocentrum.pl/dane-techniczne/mercedes/klasa-g/w464/terenowy-amg/silnik-benzynowy-4.0-amg-g63-585km-od-2018/" target="_blank"><button class="viewMore">czytaj więcej</button></a>
                </div>
            </section>

        </section>

        <section id="elek">
            <p class="nagłówek">Elektryczne:</p>

            <section class="tiles">
                <div class="tiles1">
                    <img src="tesla.jpg" alt="Tesla model S"> <br>
                    <p id="opis">Tesla model S</p>
                    <a href="https://www.autocentrum.pl/dane-techniczne/tesla/model-s/coupe/" target="_blank"><button class="viewMore">czytaj więcej</button></a>
                </div>

                <div class="tiles2">
                    <img src="teslax.jpg" alt="Tesla model X">
                    <p id="opis2">Tesla model X</p>
                    <a href="https://www.autocentrum.pl/dane-techniczne/tesla/model-x/" target="_blank"><button class="viewMore">czytaj więcej</button></a>
                </div>

                <div class="tiles3">
                    <img src="golf.jpg" alt="Volksvagen E-Golf">
                    <p id="opis3">Volksvagen E-Golf</p>
                    <a href="https://www.autocentrum.pl/newsy/volkswagen-e-golf-kolejna-dawka-szczegolow/" target="_blank"><button class="viewMore">czytaj więcej</button></a>
                </div>
            </section>

        </section>

    </section>

    <section id="cost">
        <div id="cennikP">Cennik:</div>
        
        <div id="contenerCost">
            <ol class="list">
                <li>Sportowe:
                    <ul>
                        <li>12H - 2999zł</li>
                        <li>24H - 3999zł</li>
                        <li>Tydzień - 6999zł</li>
                        <li>Miesiąc - 13999zł</li>
                    </ul>
                </li>
            </ol>

            <ol class="list">
                <li>Luksusowe:
                    <ul>
                        <li>12H - 4999zł</li>
                        <li>24H - 5999zł</li>
                        <li>Tydzień - 8999zł</li>
                        <li>Miesiąc - 15999zł</li>
                    </ul>
                </li>
            </ol>

            <ol class="list">
                <li>Terenowe:
                    <ul>
                        <li>12H - 1999zł</li>
                        <li>24H - 3999zł</li>
                        <li>Tydzień - 5999zł</li>
                        <li>Miesiąc - 10999zł</li>
                    </ul>
                </li>
            </ol>

            <ol class="list">
                <li>Elektryczne:
                    <ul>
                        <li>12H - 999zł</li>
                        <li>24H - 2999zł</li>
                        <li>Tydzień - 4999zł</li>
                        <li>Miesiąc - 9999zł</li>
                    </ul>
                </li>
            </ol>
        </div>
    </section>

    <section id="contact">
        <div id="kontaktP">Kontakt:</div>
        <section id="cont">
            <p class="dane">E-mail: contactCortex@onet.pl</p>
            <p class="dane">Tel: +48 748 634 523</p>
            <p class="dane">Tel 2: +48 501 532 714</p>
            <p class="dane">Adres: Towarowa 33 00-153 Warszawa</p>
            <p class="dane">Czynne: Pon-Pt 7:00-17:00</p>
        </section>
    </section>
    <script type="text/javascript" src="strona_js.js"></script>
</body>
</html>